# MindHug1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sameer/com/minghug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sameer/com/minghug/: BlogResearch.java  Connect.java  Events.java  Home.java  Login.java  MainPage.java  Partnership.java  Splash.java  Therapists.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: bg1.xml  partnership1_foreground.xml
app/src/main/res/drawable-anydpi/: blog.xml  connect.xml  events.xml  therapists.xml
app/src/main/res/drawable-anydpi/Blog/: Research.xml
app/src/main/res/drawable-v24/: bg2.xml  bg3.xml  bg4.xml  bg5.xml  button_round.xml
app/src/main/res/layout/: activity_blog_research.xml  activity_connect.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_main_page.xml  activity_partnership.xml  activity_splash.xml  activity_therapists.xml  activity_verify_phone.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: partnership1_round.xml
app/src/main/res/values/: Therapists_background.xml  colors.xml  dimen.xml  partnership1_background.xml  strings.xml
app/src/test/java/sameer/com/minghug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
